---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: catsdogs-serve
  namespace: default
  selfLink: "/apis/extensions/v1beta1/namespaces/default/deployments/catsdogs-serve"
  labels:
    app: catsdogs-serve
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catsdogs-serve
  template:
    metadata:
      creationTimestamp: 
      labels:
        app: catsdogs-serve
    spec:
      containers:
      - name: {{.Values.model_container_name}}
        image: {{.Values.model_container_image}}
        resources: {}
        terminationMessagePath: "/dev/termination-log"
        terminationMessagePolicy: File
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: {{.Values.model_volume_mountPath}}
          name: {{.Values.model_volume_name}}
      volumes:
      - name: {{.Values.model_volume_name}}
        persistentVolumeClaim:
          claimName: {{.Values.model_volume_claim}}
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
