---
kind: Service
apiVersion: v1
metadata:
  name: ml-model-nodeport
  namespace: default
  selfLink: "/api/v1/namespaces/default/services/ml-model-nodeport"
  labels:
    app: catsdogs-serve
spec:
  ports:
  - name: grpc
    protocol: TCP
    port: 8501
    targetPort: 8501
    nodePort: {{.Values.model_grpc_port}}
  - name: http
    protocol: TCP
    port: 8500
    targetPort: 8500
    nodePort: {{.Values.model_http_port}}
  selector:
    app: catsdogs-serve
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
