---
kind: Service
apiVersion: v1
metadata:
  name: concept-drift
  namespace: default
  selfLink: "/api/v1/namespaces/default/services/concept-drift"
  labels:
    app: concept-drift
spec:
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    nodePort: {{.Values.concept_drift_port}}
  selector:
    app: concept-drift
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
