{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "conceptDriftHelm.serviceAccountName" . }}
  labels:
{{ include "conceptDriftHelm.labels" . | indent 4 }}
{{- end -}}
